<!DOCTYPE html>
<html>
<head>
	<title>Nicky Chibz</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

	<div class="hero">
		<nav>
			<h2 div class="logo">Chibz<span>metal</span></h2>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Chibz</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Skills</a></li>
				<li><a href="#">Contact Chibz</a></li>
			</ul>
			<a href="#" class="btn">CHIBZ PROJECTS</a>
		</nav>

		<div class="content">
			<h4 style="color: white">Hello my name is</h4>
			<div style="text-align:center;">
			<h1>Chibz <span>Nicky</span></h1>
		    </div>
			<h3>Wanna get in touch hit up your<br>email in the box</h3>
			<div class="newslatter">
				<form>
					<input type="email" name="email" id="mail" placeholder="Enter Your Email">
					<input type="submit" name="submit" value="Lets Start">
				</form>
			</div>
		</div>
	</div>

	<section class="about">
		<div class="main">
			<div class="about-text">
				<h2>About Chibz</h2>
				<h5>Developer <span>& Designer</span></h5>
				<p>I am a front-end web developer. I can provide clean code and pixel perfect design. I also make the website more & more interactive with web animations.I can provide clean code and pixel perfect design. I also make the website more & more interactive with web animations.A responsive design makes your website accessible to all users, regardless of their device.</p>
				<button type="button">Let's Talk</button>
			</div>
		</div>
	</section>
	
	<div class="service">
		<div class="title">
			<h2>Chibz at Work</h2>
		</div>

		<div class="box">
			<div class="card">
				<i class="fas fa-bars"></i>
				<h5>HTML</h5>
				<div class="pra">
					<p style="color:gray;">I have been using HTML for more than three(3) years now, and i can build HTML pages that can be used on all platforms.</p>

					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-user"></i>
				<h5>CSS</h5>
				<div class="pra">
					<p style="color:gray;">While continues practicing css for more than 3 years now, i can style a good looking site for my clients</p>


					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-bell"></i>
				<h5>Java Script</h5>
				<div class="pra">
					<P style="color: gray;"> i have been working with Java Script and according to my experiance and my knowledge, i can make the sites interractive </P>

					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>
		</div>
	</div>

	<!------Contact Me------>
	<div class="contact-me">
		<p>Let Me Get You A Beautiful Website.</p>
		<a class="button-two" href="#">Hire Me</a>
	</div>

	<!------footer start--------->
	<footer>
		<p>Chibz s Nicky</p>
		<p>I will be gladly working with you if i was given an opportunity working with your company and adding more new technology</p>
		<div class="social">
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-dribbble"></i></a>
		</div>
		<p class="end">CopyRight By Chibz Nicky</p>
	</footer>
</body>
</html>
<!--------DON'T EDIT THIS CODE WITHOUT MY PERMISSIONS----------->
<!-----IF YOU WANNA CONTACT ME KINDLY GO TO chibznciky@gmail.com(THANKS)------->